---

k8s_admin_user: "k8sadmin"
new_admin_user: "bingo"

domain: "homelab.local"
cluster_domain: "cluster.{{ domain }}"

proxmox_ip: "{{ hostvars['proxmox']['ansible_host'] }}"

kmaster_ip: "{{ hostvars['kmaster']['ansible_host'] }}"
kmaster_name: "{{ hostvars['kmaster']['inventory_hostname'] }}"

kworker1_name: "{{ hostvars['kworker1']['inventory_hostname'] }}"
kworker2_name: "{{ hostvars['kworker2']['inventory_hostname'] }}"

kworker1_ip: "{{ hostvars['kworker1']['ansible_host'] }}"
kworker2_ip: "{{ hostvars['kworker2']['ansible_host'] }}"
