---

- name: Include swap tasks
  include_tasks: swap.yml

- name: Include cluster initialisation tasks
  include_tasks: init-cluster.yml

- name: Include kube-config tasks
  include_tasks: config.yml

- name: Include join cluster tasks
  include_tasks: join-cluster.yml

- name: Include namespaces tasks
  include_tasks: namespaces.yml

- name: Include dns tasks
  include_tasks: dns.yml
