---

- name: Include cluster verification tasks
  include_tasks: swap.yml

- name: Include installation tasks
  include_tasks: install.yml

- name: Include cluster initialisation tasks
  include_tasks: init-cluster.yml

- name: Include kube-config tasks
  include_tasks: kube-config.yml

- name: Include calico task
  include_tasks: calico.yml

- name: Include join cluster tasks
  include_tasks: join-cluster.yml
